# spring-boot-activiti

./: pom.xml
doc/: remark.txt
src/main/java/com/teng/activiti/project/: ActivitiApplication.java
src/main/java/com/teng/activiti/project/leave/service/: ActivitiConsumerService.java
src/main/java/com/teng/activiti/project/leave/service/impl/: ActivitiConsumerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: leave.xml
